window_size: 32
alpha_names: "all"
# alpha_names = ['var31@var64_batch1_stand', 'var256@var242_plus_var278_batch1_stand', 'var90@var104_minus_var140_batch1_stand', ...]

lazy_load: False
freq: interday
data_type: min_ts
# load_type: interday
pct_mode: False
h5_path: 'data/factor_f240min_p15min_20240117.h5'

train_test_split:
    train_start_date: 20200101
    train_end_date: 20200630
    valid_start_date: 20200701
    valid_end_date: 20201031
    test_start_date: 20201101
    test_end_date: 20201231

label: "close2close"

# date_list:
#     train_date_list: [20200902, 20230223, 20230830]
#     valid_date_list: [20230229, 20230923, 20230930]
#     test_date_list: [20231001]
