T: 63
pct_mode: True
freq: day
data_type: factor
load_type: barra
factor_data_path: /home/share/czwang/cache_data/423因子数据_raw.pkl
barra_data_path: /home/jcyu/end2end-framework-main/data/barra_factor.pkl

# not need factors here
factors:
  - close
apply_filter:
  # - is_st_or_suspended
#  - is_new
#  - is_1000
#  - is_2000
#  - is_300
 - is_500

fillna:
  # vwap: 'median'
  # turnover: 'median'
# mean, median ... 

norms:
#   close: zscore
#   open: zscore
#   high: zscore
#   low: zscore

train_test_split:
  train_start: "2010-01-01"
  train_end: "2020-01-01"
  valid_start: "2020-01-01"
  valid_end: "2022-01-01"
  test_start: "2022-01-01"
  test_end: "2024-02-10"


label:
  H: 1 # T+1+H - T+1
  type: vwap2vwap
  weight: "1"
# open2open, close2close ..
# xxx2xxx