T: 10
pct_mode: True
freq: day
data_type: factor
load_type: new
# factor_data_path: data/day/423_factor_data_raw.pkl
factor_data_path: data/day/stock_data_day.pkl


factors:
  - close
apply_filter:
  # - is_st_or_suspended
#  - is_new
#  - is_1000
#  - is_2000
#  - is_300
 - is_500

fillna:
  # vwap: 'median'
  # turnover: 'median'
# mean, median ... 

norms:
#   close: zscore
#   open: zscore
#   high: zscore
#   low: zscore

train_test_split:
  train_start: "2023-05-01"
  train_end: "2023-07-01"
  valid_start: "2023-07-01"
  valid_end: "2023-10-01"
  test_start: "2023-10-01"
  test_end: "2023-12-31"


label:
  H: 1 # T+1+H - T+1
  # type: vwap2vwap
  type: close2close
  weight: "1"
# open2open, close2close ..
# xxx2xxx