epoch: 60
moving_average: False
seed: 42
log_name: biagru_63_day_v2v1_factor106-13-22

# gru, biagru, agru
ModelTraining:
  model_type: biagru
  input_size: 8
  num_layers: 1
  hidden_size: 128
  use_sigmoid: True
  output_size: 64
  # adv:
  #   gamma: 0.1
  #   gamma_clip: 0.4
  #   lamb: 0.2
  resume_from: 

TrainingArguments:
  optimizer:
    name: Adam
    learning_rate: 0.0005
  lr_scheduler:
    name:
  clip_max_norm: 3
  log_steps: 200
  eval_freq: 1
  # save_steps: epoch
  early_stop:
    patience: 15

LossFunction:
  loss_list:
    # - mse
    - single_IC_loss
    - rank_ic_loss
    - corr_punishment
  loss_weights:
    # - 1.0
    - -1.0
    - -1.0
    - 0.5